<!DOCTYPE html>
<html lang="en">
<head>
    <title>Activity | Home</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="Free Web tutorials"/>
    <meta name="keywords" content="HTML, CSS, JavaScript"/>
    <meta name="author" content="John Doe"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <!-- favion -->
     <link rel="icon" href="assets/img/favicon.png">
    <!-- bs 5 css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
<!--Contact Section start-->
    <section class="contact-section py-5 my-5 ">
      <div class="container">
        <div class="title mb-5">
          <div class="row">
            <div class="col-6 offset-3 col-md-4 offset-md-4 text-center">
              <h2 class="section-title">
                <span>Contact</span>
              </h2>
            </div> 
          </div>
        </div> <!--title end-->
        <div class="contact-content">
          <div class="row gy-4 gy-lg-0">
              <div class="col-12 col-lg-5">
                <div class="address-area pe-md-5">
                  <h4 class="mb-4">Address Info</h4>
                  <ul class="list-unstyled row gy-2">
                    <li>
                      <a href="" class="text-decoration-none">
                      <i class="fa fa-map-marker me-3"></i> 24H Main Block, 4th cross, California,
                      California - 94203                      
                    </a>
                    </li>
                    <li>
                      <a href="" class="text-decoration-none">
                      <i class="fa fa-phone me-3"></i> +112 367 896 2449
                    </a>
                    </li>
                    <li>
                      <a href="" class="text-decoration-none">
                      <i class="fa fa-envelope me-3"></i> mail@example.com
                    </a>
                    </li>
                  </ul>
                  
				  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.9024424301397!2d90.39108011498136!3d23.750858084589126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8bd552c2b3b%3A0x4e70f117856f0c22!2sBASIS%20Institute%20of%20Technology%20%26%20Management%20(BITM)!5e0!3m2!1sen!2sbd!4v1656711932925!5m2!1sen!2sbd"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
				  </iframe>
                </div>
              </div>
              <div class="col-12 col-lg-7">
                <div class="contact-form">
                  <form action="" method="get">
                    <div class="row mb-3">
                      <label for="user_name" class="col-sm-2 col-form-label">
                       <i class="fa fa-user-o me-1"></i> Name
                      </label>
                      <div class="col-sm-10">
                        <input type="text" name="user_name" class="form-control" id="user_name" placeholder="Name">
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label for="user_email" class="col-sm-2 col-form-label">
                        <i class="fa fa-envelope-open me-1"></i> Email
                      </label>
                      <div class="col-sm-10">
                        <input type="email" name="user_email" class="form-control" id="user_email" placeholder="Email">
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label for="user_phone" class="col-sm-2 col-form-label">
                        <i class="fa fa-phone me-1"></i> Phone
                      </label>
                      <div class="col-sm-10">
                        <input type="tel" name="user_phone" class="form-control" id="user_phone" placeholder="Phone">
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label for="user_messsage" class="col-sm-2 col-form-label">
                        <i class="fa fa-pencil-square-o me-1"></i> Message
                      </label>
                      <div class="col-sm-10">
                        <textarea name="user_messsage" id="user_messsage" class="form-control" placeholder="Message" cols="30" rows="3"></textarea>
                      </div>
                    </div>
                    <button type="submit" class="btn btn-primary ms-auto py-2 px-4 d-block">Submit</button>
                  </form>
                </div>
              </div>
          </div>
        </div><!--content end-->
      </div>
    </section> <!--Contact Section End-->
    
    <!--projects 4 modal end-->
    <!-- jquery js-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- bs 5 js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- custom js -->
    <script src="assets/js/script.js"></script>
</body>
</html>